.app{
    
   
    background-image: url( "./Images/put1.webp");
    min-height: 100%;
  
}

.navbar{
    background-color:brown;
    height: 12vh;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.link{
    font-size: 30px;
    color: antiquewhite;
    border: 2px solid black;
    border-radius: 10px;
    height: 20%;
    width: 9%;
    text-align: center;
    padding: 5px;
}

.link:hover {
    background-color: antiquewhite;
    color: brown;
    cursor: pointer;
}


.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login h1 {
    color: antiquewhite;
}

.log{
    border: 2px solid antiquewhite;
    height: 40%;
    padding: 20px;
    font-size: large;
 
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.email , .password {
   height: 3vh;
    width: 50%;
}

.submit , .submitLink {
    margin: 10%;
    background-color: aqua;
    color: blueviolet;
    height: 7vh;
    width: 7vw;
    font-size: 30px;
    padding: 4px;
    cursor: pointer;
}
.submitLink{
    height: 5vh;
}



.btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-top: 2%;
    margin-left: 25%;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    width: 50%;
    padding: 20px;
    font-size: large;
}

.desc{
    border: 2px solid black;
    padding: 20px;
    font-size: large;
}

.button:hover{
    cursor: pointer;
    background-color:tomato;
    color: brown;

}

.button{
    color: antiquewhite;
    background-color: brown;
    height: 7vh;
    width: 6vw;
    font-size: large;
    padding: 5px;
}
.all{
  color: antiquewhite;
  text-align: center;
}
.btnA{
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.maincard{
margin: 3%;

}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card{
    
    background-color: aquamarine;
    font-size: large;
    display: flex;
    flex-direction: column;
    width: 92%;
    padding: 10px;
}

.image{
    height: 20%;
}

.cardDetail{
display: grid;
grid-template-columns: repeat(2 , 1fr);
}

.det{
   background-color: brown;
   color: antiquewhite;
   padding: 3px;
}